local   replication   repmgr                              trust
host    replication   repmgr      127.0.0.1/32            trust
# XXX subnet...
host    replication   repmgr      {{ ctx.instance.runtime_properties.local_cidr }}          trust

local   repmgr        repmgr                              trust
host    repmgr        repmgr      127.0.0.1/32            trust
host    repmgr        repmgr      {{ ctx.instance.runtime_properties.local_cidr }}          trust
host	cloudify_db	  cloudify    {{ ctx.instance.runtime_properties.local_cidr }}          md5
