local   replication   repmgr                              trust
host    replication   repmgr      127.0.0.1/32            trust
# XXX subnet...
host    replication   repmgr      172.16.0.0/24          trust

local   repmgr        repmgr                              trust
host    repmgr        repmgr      127.0.0.1/32            trust
host    repmgr        repmgr      172.16.0.0/24          trust
