listen_addresses = '*'
wal_level = 'hot_standby'

archive_mode = on
# XXX use a real backup command
archive_command = '/bin/true'
archive_timeout = 5000
max_wal_senders = 10

# XXX dynamic?
max_replication_slots = 5

hot_standby = on

shared_preload_libraries = 'repmgr_funcs'
