cluster={{ ctx.node.properties.cluster_name }}
node={{ ctx.instance.runtime_properties.node_num }}
node_name={{ ctx.instance.runtime_properties.node_name }}
conninfo='host={{ctx.instance.host_ip}} user=repmgr dbname=repmgr'
use_replication_slots=1

failover=automatic
promote_command='/opt/cloudify/postgresql/promote.py'
promote_command='/usr/pgsql/bin/repmgr standby promote -f /etc/repmgr.conf'
follow_command='/usr/pgsql-9.5/bin/repmgr standby follow -f /etc/repmgr.conf'
pg_bindir=/usr/pgsql-9.5/bin/
